spring.application.name=webflux

server.port=8082

db.uri=r2dbc:pool:postgresql://db:5432/ktor?initialSize=20&maxSize=100
db.user=root
db.password=root

logging.file.name=webflux.log

spring.flyway.enabled=false

spring.r2dbc.url=r2dbc:postgresql://db:5432/ktor?initialSize=20&maxSize=100
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true