spring.application.name=mvc
spring.mvc.servlet.load-on-startup=1

server.port=8083

db.uri=jdbc:postgresql://db:5432/ktor
db.user=root
db.password=root

logging.file.name=mvc.log

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true